app/db_schema.json (before)
{
	"user":
	{
		"_id":"{ObjectId} ObjectId('123l4k234l')",
		"email":"{String} test@test.com",
		"emails_all":[
			{
				"email":"{String} test@test.com",
				"confirmed":"{Number} 1",
				"primary":"{Number} 1"
			}
		],
		"phone":{
			"area_code":"{String} 1",
			"number":"{String} 0123456789",
			"confirmed":"{Number} 1",
			"primary":"{Number} 1"
		},
		"phones_all":[
			{
				"area_code":"{String} 1",
				"number":"{String} 0123456789",
				"confirmed":"{Number} 1",
				"primary":"{Number} 1"
			}
		],
		"social":{
			"google":{
				"id": "{String}",
				"token":"{String}",
				"refresh_token": "{String}"
			},
			"facebook":{
				"id": "{String}",
				"token":"{String}"
			},
			"twitter": {
				"id": "{String}",
				"token": "{String}",
				"token_secret": "{String}"
			}
		},
		"first_name":"{String} John",
		"last_name":"{String} Smith",
		"password":"{String} [encrypted salt + encrypted password] lkj3lkrjlfkjlk3j4",
		"password_salt":"{String} [string of password salt] 3lkfsajlf93kfakf",
		"sess_id": [
			"{String} [string of one of current session ids] 3l4klaskj3"
		],
		"password_reset_key":"{String} [string of random string to allow resetting password] lk3jlkja",
		"signup": "{String} [timestamp YYYY-MM-DD HH:mm:ssZ] 2013-06-13 15:30:00-07:00",
		"last_login": "{String} [timestamp YYYY-MM-DD HH:mm:ssZ] 2013-06-13 02:30:00+03:30",
		"status": "{String} member",
		"super_admin": "{Number} 1",
		"image": {
			"profile": "{String} user/123453/img1.jpg [path to image, relative to src/common/img folder]"
		}
	}
}

app/db_schema.json (after)
{
	"user":
	{
		"_id":"{ObjectId} ObjectId('123l4k234l')",
		"email":"{String} test@test.com",
		"emails_all":[
			{
				"email":"{String} test@test.com",
				"confirmed":"{Number} 1",
				"primary":"{Number} 1"
			}
		],
		"phone":{
			"area_code":"{String} 1",
			"number":"{String} 0123456789",
			"confirmed":"{Number} 1",
			"primary":"{Number} 1"
		},
		"phones_all":[
			{
				"area_code":"{String} 1",
				"number":"{String} 0123456789",
				"confirmed":"{Number} 1",
				"primary":"{Number} 1"
			}
		],
		"social":{
			"google":{
				"id": "{String}",
				"token":"{String}",
				"refresh_token": "{String}"
			},
			"facebook":{
				"id": "{String}",
				"token":"{String}"
			},
			"twitter": {
				"id": "{String}",
				"token": "{String}",
				"token_secret": "{String}"
			}
		},
		"first_name":"{String} John",
		"last_name":"{String} Smith",
		"password":"{String} [encrypted salt + encrypted password] lkj3lkrjlfkjlk3j4",
		"password_salt":"{String} [string of password salt] 3lkfsajlf93kfakf",
		"sess_id": [
			"{String} [string of one of current session ids] 3l4klaskj3"
		],
		"password_reset_key":"{String} [string of random string to allow resetting password] lk3jlkja",
		"signup": "{String} [timestamp YYYY-MM-DD HH:mm:ssZ] 2013-06-13 15:30:00-07:00",
		"last_login": "{String} [timestamp YYYY-MM-DD HH:mm:ssZ] 2013-06-13 02:30:00+03:30",
		"status": "{String} member",
		"super_admin": "{Number} 1",
		"image": {
			"profile": "{String} user/123453/img1.jpg [path to image, relative to src/common/img folder]"
		}
	}
	,"product":
	{
		"_id":"{ObjectId} ObjectId('123l4k234l')",
		"title": "{String} product 1"
	}
}

app/db_schema.json (diff)
@@ -56,4 +56,9 @@
 			"profile": "{String} user/123453/img1.jpg [path to image, relative to src/common/img folder]"
 		}
 	}
+	,"product":
+	{
+		"_id":"{ObjectId} ObjectId('123l4k234l')",
+		"title": "{String} product 1"
+	}
 }
