app/configs/config.test.json (before)
{
	"versions":{
		"cfg": "0.0.0",
		"pkg": "0.0.0"
	},
	"env": "development",
	"operatingSystem":"mac",
	"operatingSystemComment":"One of: 'windows', 'mac', 'linux'",
	"forever": 0,
	"foreverOptions": {
		"logfile": "forever.log"
	},
	"app": {
		"name": "Marriott/DCMLC",
		"title": "Ren Project"
	},
	"platform":"",
	"server": {
		"domain": "localhost",
		"_domain": "127.0.0.1",
		"_domainComment": "Must use ip address for twitter (login, e2e testing)",
		"scheme": "http",
		"port": 3005,
		"_vanityPortStringComment": "E.g. ':3000' or blank '' for no port - set an optional 'vanityPortString' key for port 80 redirects for production sites to hide port for social logins, user communication, etc.",
		"_httpsPort": 443,
		"httpPort": 3007,
		"httpRedirectPort": 3005,
		"_httpRedirectPortComment": "set to 'false' to have no port - i.e. for production use with iptables routing",
		"socketIOEnabled": true,
		"_socketPort": 3006,
		"_socketPortComment": "Must be same port with express?",
		"socketPort": 3005,
		"serverPath": "/",
		"appPath": "/",
		"staticFilePath": "/src/",
		"staticPath": "/src/"
	},
	"cors": {
		"domains": ["localhost"],
		"frontendUseCors": 0
	},
	"db": {
		"fullURI": "",
		"host": "localhost",
		"port": 27017,
		"database": "test_temp",
		"username": false,
		"password": false
	},
	"logKey": "dev",
	"cookie": {
		"secret": "o@:&M<ZN PF(s.T)3?*;^1~TDjNE}=3xy$SpB7dE%dA-}fAn.b[RRU{cg+P#[):/"
	},
	"ssl": {
		"enabled": false,
		"key": "/ssl/ssl.key",
		"cert": "/ssl/ssl.crt",
		"ca": []
	},
	"rpc": {
		"autoDoc": true,
		"autoDocUrl": "help"
	},
	"test_coverage":{
		"jasmine_node":{
			"failTask": true,
			"branches": 35,
			"functions": 55,
			"statements": 55,
			"lines": 55
		},
		"angular_karma":{
			"branches": 85,
			"functions": 85,
			"statements": 85,
			"lines": 85
		}
	},
	"ci":{
		"server": {
			"port": 3009,
			"portCiServer": 3010
		},
		"emails_failed":[
		]
	},
	"less":{
		"dirPathRootPrefix": ""
	},
	"email":{
		"domain": "localhost",
		"addresses": {
			"noReply": "noreply"
		},
		"from": "admin@Marriott/DCMLC.com",
		"from_name": "Admin TEST",
		"mandrillApiKey": "8X-1bNRWtA4rbneppkqahw",
		"mandrillApiKeyComment":"Make sure to CHANGE this!"
	},
	"sms":{
	},
	"facebook":{
		"scope": "email,user_birthday,publish_actions",
		"appId": "195380783916970",
		"appSecret": "4690b0f547b8cbe114dc84abab150c10",
		"_comment":"Make sure to CHANGE / set appId and appSecret!"
	},
	"twitter": {
		"consumerKey": "4wTFTzPvchVYAECdulQBCVcpk",
		"consumerSecret": "Sq1UeJbL4PSf5WyP6TUkAt8uFIxTFvzf2D8IBkvkZriu0WV0vr",
		"consumerComment":"Make sure to CHANGE the key and secret!",
		"callback_url": "http://127.0.0.1:3005/callback-twitter-auth",
		"handle": ""
	},
	"google":{
		"clientId": "486630891328.apps.googleusercontent.com",
		"clientIdComment":"Make sure to CHANGE this!",
		"clientSecret": "uKWzHKd9hbF4dxCmxefrpkYh",
		"callback_url": "http://localhost:3005/callback-google-auth"
	},
	"sauceLabs": {
		"user": "",
		"key": ""
	},
	"browserstack": {
		"user": "",
		"access_key": ""
	},
	"e2e": {
		"facebook": {
			"logins": [
				{
					"email": "vbrnszo_smithwitz_1409165870@tfbnw.net",
					"password": "testing"
				}
			]
		},
		"twitter": {
			"logins": [
				{
					"username": "TestingOne3",
					"password": "testing123"
				}
			]
		},
		"google": {
			"logins": [
				{
					"email": "meanseed1@gmail.com",
					"password": "m3anSeed555"
				}
			]
		},
		"_run_type_comment": "One of: 'none' for NO e2e tests in default test/grunt task, 'single' (or undefined) for the default single (chrome) platform test, 'parallel' for running multiple tests"
	}
}

app/configs/config.test.json (after)
{
	"versions":{
		"cfg": "0.0.0",
		"pkg": "0.0.0"
	},
	"env": "development",
	"operatingSystem":"mac",
	"operatingSystemComment":"One of: 'windows', 'mac', 'linux'",
	"forever": 0,
	"foreverOptions": {
		"logfile": "forever.log"
	},
	"app": {
		"name": "Marriott",
		"title": "Ren Project"
	},
	"platform":"",
	"server": {
		"domain": "localhost",
		"_domain": "127.0.0.1",
		"_domainComment": "Must use ip address for twitter (login, e2e testing)",
		"scheme": "http",
		"port": 3005,
		"_vanityPortStringComment": "E.g. ':3000' or blank '' for no port - set an optional 'vanityPortString' key for port 80 redirects for production sites to hide port for social logins, user communication, etc.",
		"_httpsPort": 443,
		"httpPort": 3007,
		"httpRedirectPort": 3005,
		"_httpRedirectPortComment": "set to 'false' to have no port - i.e. for production use with iptables routing",
		"socketIOEnabled": true,
		"_socketPort": 3006,
		"_socketPortComment": "Must be same port with express?",
		"socketPort": 3005,
		"serverPath": "/",
		"appPath": "/",
		"staticFilePath": "/src/",
		"staticPath": "/src/"
	},
	"cors": {
		"domains": ["localhost"],
		"frontendUseCors": 0
	},
	"db": {
		"fullURI": "",
		"host": "localhost",
		"port": 27017,
		"database": "test_temp",
		"username": false,
		"password": false
	},
	"logKey": "dev",
	"cookie": {
		"secret": "o@:&M<ZN PF(s.T)3?*;^1~TDjNE}=3xy$SpB7dE%dA-}fAn.b[RRU{cg+P#[):/"
	},
	"ssl": {
		"enabled": false,
		"key": "/ssl/ssl.key",
		"cert": "/ssl/ssl.crt",
		"ca": []
	},
	"rpc": {
		"autoDoc": true,
		"autoDocUrl": "help"
	},
	"test_coverage":{
		"jasmine_node":{
			"failTask": true,
			"branches": 35,
			"functions": 55,
			"statements": 55,
			"lines": 55
		},
		"angular_karma":{
			"branches": 85,
			"functions": 85,
			"statements": 85,
			"lines": 85
		}
	},
	"ci":{
		"server": {
			"port": 3009,
			"portCiServer": 3010
		},
		"emails_failed":[
		]
	},
	"less":{
		"dirPathRootPrefix": ""
	},
	"email":{
		"domain": "localhost",
		"addresses": {
			"noReply": "noreply"
		},
		"from": "admin@Marriott.com",
		"from_name": "Admin TEST",
		"mandrillApiKey": "8X-1bNRWtA4rbneppkqahw",
		"mandrillApiKeyComment":"Make sure to CHANGE this!"
	},
	"sms":{
	},
	"facebook":{
		"scope": "email,user_birthday,publish_actions",
		"appId": "195380783916970",
		"appSecret": "4690b0f547b8cbe114dc84abab150c10",
		"_comment":"Make sure to CHANGE / set appId and appSecret!"
	},
	"twitter": {
		"consumerKey": "4wTFTzPvchVYAECdulQBCVcpk",
		"consumerSecret": "Sq1UeJbL4PSf5WyP6TUkAt8uFIxTFvzf2D8IBkvkZriu0WV0vr",
		"consumerComment":"Make sure to CHANGE the key and secret!",
		"callback_url": "http://127.0.0.1:3005/callback-twitter-auth",
		"handle": ""
	},
	"google":{
		"clientId": "486630891328.apps.googleusercontent.com",
		"clientIdComment":"Make sure to CHANGE this!",
		"clientSecret": "uKWzHKd9hbF4dxCmxefrpkYh",
		"callback_url": "http://localhost:3005/callback-google-auth"
	},
	"sauceLabs": {
		"user": "",
		"key": ""
	},
	"browserstack": {
		"user": "",
		"access_key": ""
	},
	"e2e": {
		"facebook": {
			"logins": [
				{
					"email": "vbrnszo_smithwitz_1409165870@tfbnw.net",
					"password": "testing"
				}
			]
		},
		"twitter": {
			"logins": [
				{
					"username": "TestingOne3",
					"password": "testing123"
				}
			]
		},
		"google": {
			"logins": [
				{
					"email": "meanseed1@gmail.com",
					"password": "m3anSeed555"
				}
			]
		},
		"_run_type_comment": "One of: 'none' for NO e2e tests in default test/grunt task, 'single' (or undefined) for the default single (chrome) platform test, 'parallel' for running multiple tests"
	}
}

app/configs/config.test.json (diff)
@@ -11,7 +11,7 @@
 		"logfile": "forever.log"
 	},
 	"app": {
-		"name": "Marriott/DCMLC",
+		"name": "Marriott",
 		"title": "Ren Project"
 	},
 	"platform":"",
@@ -92,7 +92,7 @@
 		"addresses": {
 			"noReply": "noreply"
 		},
-		"from": "admin@Marriott/DCMLC.com",
+		"from": "admin@Marriott.com",
 		"from_name": "Admin TEST",
 		"mandrillApiKey": "8X-1bNRWtA4rbneppkqahw",
 		"mandrillApiKeyComment":"Make sure to CHANGE this!"
